{
  "configurations": [
    {
      "name": "macos-clang-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "windowsSdkVersion": "10.0.18362.0",
      "compilerPath": "/usr/bin/clang",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "macos-clang-x64"
    },
    {
      "name": "STM32-mac",
      "includePath": [
        "${workspaceFolder}/**",
        "/usr/local/Cellar/arm-gcc-bin@10/10-2020-q4-major/arm-none-eabi/include/**"
      ],
      "defines": [
        "STM32F303x8",
        "USE_HAL_DRIVER"
      ],
      "macFrameworkPath": [],
      "compilerPath": "/opt/homebrew/bin/arm-none-eabi-g++",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-arm",
      "browse": {
        "path": [
          "${workspaceFolder}/Src",
          "${workspaceFolder}/Src-shared",
          "${workspaceFolder}/Inc",
          "${workspaceFolder}/Inc-shared"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    },
    {
      "name": "MacOS",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "UNITTEST"
      ],
      "macFrameworkPath": [],
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-arm",
      "browse": {
        "path": [
          "${workspaceFolder}/Src",
          "${workspaceFolder}/Src-host",
          "${workspaceFolder}/Inc",
          "${workspaceFolder}/Inc-host"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ],
  "version": 4
}