{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build release for target",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "make",
            "args": [
                "-j3",
                "all"
            ],
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "autoDetect",
                    "${workspaceFolder}"
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build debug for target",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "make",
            "args": [
                "-j3",
                "DEBUG=1",
            ],
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "autoDetect",
                    "${workspaceFolder}"
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Flash program",
            "type": "shell",
            "command": "openocd -c \"flash_elf build/app.elf\"",
            "problemMatcher": [],
            "group": {
                "kind": "none",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/Src-host"
            },
            "label": "Build debug for host",
            "command": "make",
            "args": [
                "-j3",
                "DEBUG=1",
            ],
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "autoDetect",
                    "${workspaceFolder}/Src-host"
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build unit test for host",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/Src-host"
            },
            "command": "make",
            "args": [
                "-j3",
                "DEBUG=1",
                "TEST=1",
            ],
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "autoDetect",
                    "${workspaceFolder}/Src-host"
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
    ]
}